---
- name: Manage OpenStack Servers
  hosts: control_node
  gather_facts: false
  become: false
  collections:
    - gpte.openstack

  roles:
    - openstack_manage_servers

- name: Manage OpenStack Servers
  hosts: control_node
  gather_facts: false
  become: false
  vars:
    satellite_url: satellite.example.com
    satellite_activationkey: gpte-labs-rhel8
    satellite_org: prod
    satellite_katello_cert: http://satellite.example.com/pub/katello-ca-consumer-latest.noarch.rpm

  roles:
    - openstack_manage_servers



- import_playbook: z_DNS-Configuration.yml
- import_playbook: z_bind9-Configuration.yml
- import_playbook: z_Test_Connectivity.yml
